<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ACLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="RfQ-Mb-Pg4">
                                <rect key="frame" x="0.0" y="54" width="414" height="822"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Char" translatesAutoresizingMaskIntoConstraints="NO" id="4HF-wd-fVg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="VCQ-Sy-sS9"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="gOm-hf-1cG">
                                        <rect key="frame" x="0.0" y="252" width="414" height="237"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME BACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6w-kR-FMl">
                                                <rect key="frame" x="16" y="8" width="382" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="3Ns-qf-CfM">
                                                <rect key="frame" x="16" y="47" width="382" height="123"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvR-Gk-HRS">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="IAL-82-X0C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7c-SY-yfO">
                                                        <rect key="frame" x="0.0" y="73" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lC-3J-HYE">
                                                <rect key="frame" x="16" y="179" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fuh-Bt-rNX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Unp-Nw-ZIu" kind="presentation" id="nY2-R9-piF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLO-f4-HiK">
                                        <rect key="frame" x="0.0" y="541" width="414" height="194.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6UK-G7-IFT">
                                        <rect key="frame" x="0.0" y="787.5" width="414" height="34.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="r5s-e3-k7U">
                                                <rect key="frame" x="70.5" y="0.0" width="273" height="34.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have An Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zt-S0-5JN">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="34.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWi-Tx-AsH">
                                                        <rect key="frame" x="189" y="0.0" width="84" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="44F-lY-NT4" kind="presentation" id="ifK-6f-9bj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RfQ-Mb-Pg4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6cc-EV-9TQ"/>
                            <constraint firstAttribute="bottom" secondItem="RfQ-Mb-Pg4" secondAttribute="bottom" constant="20" id="ZeZ-N7-enH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RfQ-Mb-Pg4" secondAttribute="trailing" id="dth-g7-YN3"/>
                            <constraint firstItem="RfQ-Mb-Pg4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="irW-xY-pAG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zFU-5M-QZH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-13"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ATm-un-n3i">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="44F-lY-NT4" customClass="SignUpViewController" customModule="ACLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1Q-Yr-xhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="Rfg-ed-grr">
                                <rect key="frame" x="0.0" y="54" width="414" height="822"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Char" translatesAutoresizingMaskIntoConstraints="NO" id="l3w-ig-fvr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Ca3-ce-00I"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="0sp-rU-MYX">
                                        <rect key="frame" x="0.0" y="252" width="414" height="237"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAC-nS-xu0">
                                                <rect key="frame" x="16" y="8" width="382" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="erM-yR-TuP">
                                                <rect key="frame" x="16" y="47" width="382" height="123"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nos-6G-FXm">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="sLv-AR-vj0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVl-sa-u62">
                                                        <rect key="frame" x="0.0" y="73" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPH-SR-qPK">
                                                <rect key="frame" x="16" y="179" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Hbl-CO-OBD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Unp-Nw-ZIu" kind="presentation" id="kXs-rd-Ha2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgw-Q7-81o">
                                        <rect key="frame" x="0.0" y="541" width="414" height="194.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zuJ-5f-7Jd">
                                        <rect key="frame" x="0.0" y="787.5" width="414" height="34.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1uN-a7-pKF">
                                                <rect key="frame" x="72.5" y="0.0" width="269.5" height="34.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBg-3K-EBq">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="34.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRp-Mh-mff">
                                                        <rect key="frame" x="199" y="0.0" width="70.5" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="presentation" id="E1U-Gc-Laq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xdj-qT-SVW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rfg-ed-grr" firstAttribute="leading" secondItem="Xdj-qT-SVW" secondAttribute="leading" id="NZk-EC-lln"/>
                            <constraint firstItem="Rfg-ed-grr" firstAttribute="top" secondItem="Xdj-qT-SVW" secondAttribute="top" constant="10" id="WLE-98-0gQ"/>
                            <constraint firstItem="Xdj-qT-SVW" firstAttribute="trailing" secondItem="Rfg-ed-grr" secondAttribute="trailing" id="dhP-nS-hxT"/>
                            <constraint firstAttribute="bottom" secondItem="Rfg-ed-grr" secondAttribute="bottom" constant="20" id="ekD-zH-7CL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AAi-Fu-Wtu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVM-r2-75A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-13"/>
        </scene>
        <!--FAQs-->
        <scene sceneID="J9Y-SS-PEe">
            <objects>
                <viewController id="BAl-A5-JK4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40a-k7-ens">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL0-5u-M0g">
                                <rect key="frame" x="186.5" y="437.5" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ldg-xf-bNp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PL0-5u-M0g" firstAttribute="centerX" secondItem="40a-k7-ens" secondAttribute="centerX" id="3XY-dS-Ciy"/>
                            <constraint firstItem="PL0-5u-M0g" firstAttribute="centerY" secondItem="40a-k7-ens" secondAttribute="centerY" id="ptT-s2-zun"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FAQs" image="questionmark" catalog="system" id="1nP-Fu-gM7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPa-7v-PQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-127"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="wKH-TT-nAd">
            <objects>
                <viewController id="5jB-Bt-Z7c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXE-Lf-L7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptq-lf-Yik">
                                <rect key="frame" x="171" y="437.5" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9mH-sY-em2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ptq-lf-Yik" firstAttribute="centerX" secondItem="hXE-Lf-L7A" secondAttribute="centerX" id="luH-YD-IbL"/>
                            <constraint firstItem="ptq-lf-Yik" firstAttribute="centerY" secondItem="hXE-Lf-L7A" secondAttribute="centerY" id="m9e-yc-WqN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exercises" image="figure.walk" catalog="system" id="lQu-Kt-6we"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLQ-Fa-urt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.36231884058" y="-732.58928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7fY-69-Sz5">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="Unp-Nw-ZIu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wRg-Je-LQJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ef-wE-QYJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5jB-Bt-Z7c" kind="relationship" relationship="viewControllers" id="104-SK-vpP"/>
                        <segue destination="BAl-A5-JK4" kind="relationship" relationship="viewControllers" id="QrE-uY-itl"/>
                        <segue destination="arQ-L5-SLV" kind="relationship" relationship="viewControllers" id="i2K-20-s6e"/>
                        <segue destination="erx-wQ-CDk" kind="relationship" relationship="viewControllers" id="2ah-sm-qmZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dv7-CT-oUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-13"/>
        </scene>
        <!--Lifestyle-->
        <scene sceneID="1fH-HE-PSs">
            <objects>
                <viewController id="arQ-L5-SLV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNt-8m-YRM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifestyle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ld-LY-G9p">
                                <rect key="frame" x="175" y="437.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yS0-iF-UYi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Ld-LY-G9p" firstAttribute="centerX" secondItem="dNt-8m-YRM" secondAttribute="centerX" id="HXG-zD-ltC"/>
                            <constraint firstItem="3Ld-LY-G9p" firstAttribute="centerY" secondItem="dNt-8m-YRM" secondAttribute="centerY" id="tS2-at-tB3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lifestyle" image="sun.and.horizon.fill" catalog="system" id="pgF-cD-ljf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUf-FA-0F2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="542"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FvP-dE-plr">
            <objects>
                <viewController id="erx-wQ-CDk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeG-Wi-qTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo7-oH-Qhf">
                                <rect key="frame" x="182.5" y="437.5" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0PS-hX-ygQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xo7-oH-Qhf" firstAttribute="centerY" secondItem="SeG-Wi-qTT" secondAttribute="centerY" id="KK9-uM-tUl"/>
                            <constraint firstItem="Xo7-oH-Qhf" firstAttribute="centerX" secondItem="SeG-Wi-qTT" secondAttribute="centerX" id="OpT-AX-vI7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="zRa-Li-m9P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74z-Vz-IIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962" y="542"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nY2-R9-piF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Char" width="400" height="400"/>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <image name="sun.and.horizon.fill" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
